<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> </title>  
<!-- <style type="text/css">  
    #nav{ margin: 0px auto; border:0px; background:#ccd2de; width:580px;          height:60px; text-align:center; padding-top:50px;}  
    #mainbox { margin: 0px auto; width: 580px; background: #FFFFFF; }  
    #menu{ float: right; margin: 2px 0px 2px 0px; padding:0px 0px 0px 0px; width: 400px; background: #ccd2de; }  
    #sidebar{ float: left; margin: 2px 2px 0px 0px; padding: 0px; background: #F2F3F7; width: 170px;}  
    #content{ float: right; margin: 1px 0px 2px 0px; padding:0px; width: 400px; background:#E0EFDE;}  
    #footer{ clear: both; margin: 0px auto; padding: 5px 0px 5px 0px; background: #ccd2de; height: 40px; width: 580px;  text-align:center; padding-top:20px;} 
</style>        -->
</head>
<body>
    <div id="nav">这里是nav</div>
    <div id="mainbox">
        <div id="menu">这里是menu</div>
        <div id="sidebar">这里是sidebar</div>
        <div id="content">这里是content</div>
        <div id="content">内容1</div>
        <div id="content">内容2</div>
        <div id="content">内容3</div>
    </div>
    
    <div id="footer">这里是footer</div>
</body>
 