<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>调查问卷</title>
<style>
.div1{
padding: 10px;
border: 6px solid rgba(220,247,231,0.78);
margin: 20px;
background-image: url("image/木子.jpg");
background-size: 100% 100%;
}
.div2{
height: 100px;
text-align: center;
font-size: 40px;
color: rgba(247,42,30,0.78);
border: 1px solid rgba(220,247,231,0.78);
}
.div3{
height: 100px;
font-size: 20px;
color: white;
border: 1px solid rgba(220,247,231,0.78);
}
.div4{
border: 1px solid rgba(220,247,231,0.78);
height: 120px;
color: white;
font-size: 20px;
}
.divs{
position: relative;
left: 40px;
}
.div5{
border: 1px solid rgba(220,247,231,0.78);
height: 200px;
color: white;
font-size: 20px;
}
.div6{
height: 50px;
text-align: center;
color: rgba(247,42,30,0.78);
border: 1px solid rgba(220,247,231,0.78);
}
.div6s{
position: relative;
top: 15px;
}
</style>
</head>
<body style="background-color: rgba(41,62,61,0.78)">
<div class="div1">
<form method="post">
<div class="div2">
单身狗调查问卷
</div>
<div class="div3">
单身狗你好吗？<br>
<p style="text-indent: 40px">
鉴于目前单身狗的比例成指数形式的增长，为了更好的关爱广大的单身狗们，我们伟大的神秘组织单身狗之家特地
展开了一次对单身狗的全面普查。为的就是从全方面讽刺。。。哦不！感激您们对单身狗之家的不离不弃，我们永远是您的家人。
我知道您永远不会离开，我们也会永远陪您到老！！！
</p>
</div>
<div class="div4">
<div class="divs">
你的性别：<br><br>
<input type="radio" name="se" >男<br>
<input type="radio" name="se" >女
</div>
</div>
<div class="div4">
<div class="divs">
你的学校：<br><br>
<input type="text" style="width: 40%">
</div>
</div>
<div class="div5">
<div class="divs">
你距离上一次恋爱大概多久：<br><br>
<input type="checkbox" name="age" value="1">一个月<br>
<input type="checkbox" name="age" value="2">一年<br>
<input type="checkbox" name="age" value="3">十年<br>
<input type="checkbox" name="age" value="4">不谈了
</div>
</div>
<div class="div5">
<div class="divs">
你认为你单身的原因：<br><br>
<input type="checkbox" name="chou" value="1">矮<br>
<input type="checkbox" name="chou" value="2">丑<br>
<input type="checkbox" name="chou" value="3">穷<br>
<input type="checkbox" name="chou" value="4">你是魔鬼吗
</div>
</div>
<div class="div4">
<div class="divs">
你觉得自己可能脱单吗：<br><br>
<input type="radio" name="may" >不可能<br>
<input type="radio" name="may" >可能，但没必要
</div>
</div>
<div class="div5">
<div class="divs">
<br>
你对你对象的要求：<br><br>
<input type="radio" name="dream" >美丽漂亮大方善良<br>
<input type="radio" name="dream" >总要比游戏好玩吧<br>
<input type="radio" name="dream">女的就行
</div>
</div>
<div class="div5">
<div class="divs">
<br>
你对单身生涯的总结：<br><br>
<input type="text" style="width: 70%;height: 90px" value="求求你当个人吧！">
</div>
</div>
<div class="div6">
<div class="div6s">
<input type="submit" value="提交">
<input type="reset" value="清空" >
</div>
</div>
<div class="div2" style="color: rgba(200,247,229,0.78);font-size: 30px;height: 60px">
版权所有：单身狗之家工作室！
</div>
</form>
</div>
</body>
</html>
